<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      ul {
        width: 50%;
        height: 500px;
        border: 1px solid #ddd;
        overflow: auto;
      }

      label {
        display: flex;
      }

      label span {
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding: 10px;
        background-color: #ddd;
      }

       input {
        margin: 0 20px;
        outline: none;
        padding: 10px;
      }

      label button {
        width: 40px;
        height: 30px;
      }

      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul id="chatList"></ul>

    <div>
      <span id="userName"></span>
      <input id="text"></textarea>
      <button id="send">send</button>
    </div>

    <script>
      const chatList = document.getElementById("chatList");
      const textDom = document.getElementById("text");
      const userName = new Date().getTime();
      const userNameDom = document.getElementById("userName");
      userNameDom.innerText = userName + "：";

      var ws = new WebSocket(`ws://localhost:3000?userName=${userName}`);

      ws.onmessage = function (msg) {
        const [otherUserName, message] = msg.data.split(":");
        addChatToList(otherUserName, message);

        if (otherUserName === userName.toString()) {
          textDom.value = "";
          textDom.focus();
        }
      };

      textDom.addEventListener("keydown", (e) => {
        if (e.keyCode === 13) {
          ws.send(textDom.value);
        }
      });

      document.getElementById("send").onclick = () => {
        ws.send(textDom.value);
      };

      function addChatToList(userName, msg) {
        const oneChat = document.createElement("li");

        const theName = document.createElement("span");
        theName.innerText = userName + "：";

        const theContent = document.createElement("span");
        theContent.innerText = msg;

        oneChat.append(theName, theContent);
        chatList.appendChild(oneChat);
      }
    </script>
  </body>
</html>
